{
  "development": {
    "username": "bishop",
    "password": "password",
    "database": "sotsm",
    "host": "127.0.0.1",
    "dialect": "postgres", 
    "port": 5432 
  },
  
  "test": {
    "username": "bishop",
    "password": "password",
    "database": "sotsm_test",
    "host": "127.0.0.1",
    "dialect": "postgres", 
    "port": 5432 
  },

  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
